# easy-authority-system

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FilterConfig.java  GlobalCorsConfig.java  ShiroSessionManager.java  ShrioConfig.java  UserRealm.java
src/main/java/com/example/demo/controller/: BaseResult.java  PermissonController.java  ShiroLoginController.java  ShiroUserController.java  ShiroUserControllerController.java  TestController.java  UserControllerController.java
src/main/java/com/example/demo/dto/: ChangeStatuFlagDTO.java  ShiroUserDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Permisson.java  Role.java  ShiroUser.java  User.java  UserRole.java
src/main/java/com/example/demo/enumUtil/: SexEnum.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  ShiroUserMapper.java  ShiroUserMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/example/demo/service/: IPermissionService.java  IRoleService.java  IShiroUserService.java  IUserService.java
src/main/java/com/example/demo/service/Impl/: PermissionServiceImpl.java  PermissionServieImpl.java  RoleServiceImpl.java  RoleServieImpl.java  ShiroUserServiceImpl.java  ShiroUserServieImpl.java  UserServiceImpl.java  UserServieImpl.java
src/main/java/com/example/demo/util/: BaseResult.java  Code.java  ExcelExport.java  GetIP.java  GlobalException.java  Result.java  RootUtil.java  StatusEnum.java
src/main/java/com/example/demo/vo/: LoginVO.java  PermissionVO.java  ShiroUserVo.java  UserRoleVO.java  UserRoleVoPage.java  UserVo.java
src/main/resources/: application.yml  generatorConfig.xml  permission.sql
src/main/resources/templates/: hello.html  login.html  noauto.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/example/demo/: AbstractSpringBootTest.java  DemoApplicationTests.java  TestApplication.java  test.java
